<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TableRow
        android:layout_weight = "1">
        <EditText
            android:layout_weight = "1"
            android:id="@+id/Edit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="숫자 1 입력" />


    </TableRow>

    <TableRow
        android:layout_weight = "1">
        <EditText
            android:layout_weight = "1"
            android:id="@+id/Edit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="숫자 2 입력" />


    </TableRow>

    <TableRow
        android:layout_weight = "1">
        <Button
            android:layout_weight = "1"
            android:id="@+id/BtnNum0"
            android:text="0"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_weight = "1"
            android:id="@+id/BtnNum1"
            android:text="1"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_weight = "1"
            android:id="@+id/BtnNum2"
            android:text="2"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_weight = "1"
            android:id="@+id/BtnNum3"
            android:text="3"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_weight = "1"
            android:id="@+id/BtnNum4"
            android:text="4"/>


    </TableRow>

    <TableRow
        android:layout_weight = "1">
        <Button
            android:layout_weight = "1"
            android:id="@+id/BtnNum5"
            android:text="5"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_weight = "1"
            android:id="@+id/BtnNum6"
            android:text="6"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_weight = "1"
            android:id="@+id/BtnNum7"
            android:text="7"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_weight = "1"
            android:id="@+id/BtnNum8"
            android:text="8"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_weight = "1"
            android:id="@+id/BtnNum9"
            android:text="9"/>


    </TableRow>

    <TableRow
        android:layout_weight = "1">

        <Button
            android:id="@+id/BtnAdd"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:text="더하기"/>
    </TableRow>

    <TableRow
        android:layout_weight = "1">

        <Button
            android:id="@+id/BtnMinus"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:text="빼기"/>
    </TableRow>

    <TableRow
        android:layout_weight = "1">

        <Button
            android:id="@+id/BtnMulti"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:text="곱하기"/>
    </TableRow>

    <TableRow
        android:layout_weight = "1">

        <Button
            android:id="@+id/BtnDiv"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:text="나누기"/>
    </TableRow>


    <TableRow
        android:layout_weight = "1">

        <TextView
            android:id="@+id/TextResult"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:text="계산결과 : "
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </TableRow>





</TableLayout>